{
	"schemaVersion": 1,
	"id": "logpose-wither-fruits",
	"version": "${version}",
	"name": "LogPose: Wither Fruits",
	"description": "Adds Devil Fruit-inspired wither fruits that grant unique powers, transformations, and abilities — at the cost of your ability to swim.",
	"authors": [ "gaziz" ],
	"contact": {
		"sources": "https://github.com/GazizVR/logpose-wither-fruits"
	},
	"license": "MIT",
	"icon": "assets/logpose-wither-fruits/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "me.gaziz.logpose.witherfruits.Initializer",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "me.gaziz.logpose.witherfruits.client.Initializer",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "me.gaziz.logpose.witherfruits.datagen.DataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"logpose-wither-fruits.mixins.json",
		{
			"config": "logpose-wither-fruits.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}